VITE_SUPABASE_PROJECT_ID="zvvvsurmgfnankspkibu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dnZzdXJtZ2ZuYW5rc3BraWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzY1ODQsImV4cCI6MjA3NjAxMjU4NH0.CmOHH7T5uVMgPI6dDsWZDvaCj1qgJ_lqrYz2tI_lndw"
VITE_SUPABASE_URL="https://zvvvsurmgfnankspkibu.supabase.co"
